Generate Additional Scan Channels
=================================

.. warning::

    This document is under construction.

This document is coming soon.
In the meantime, please see `demo/scan_external_channel.py <https://gitlab.com/vortex-oct/vortex/-/blob/develop/demo/scan_external_channel.py>`_.
