Configuring Data Acquisition
============================

.. warning::

    This document is under construction.

This document is coming soon.
In the meantime, please see the :ref:`demo/live-view` demo.
